:root {
    --orange: #F76902;
    --orange-hover: #DE6B17;
}

.discover-card {
    width: 60%;
    max-width: 765px;
    max-height: 265px;
    border: 2px solid black;
    box-shadow: 10px 10px 5px lightblue;
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: left;
    padding: 2%;
    margin: 2.5% auto;
    transition: 1s;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.discover-card:hover,
.profile-card:hover {
    transform: scale(1.05);
}

#discover-card-body,
#profile-card-body {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-template-rows: 10% 50% 30% 10%;
    /* align-items: center; */
    font-size: 0.8rem;
}



#discover-card-body>*,
#profile-card-body>* {
    flex: 1;
}

#discover-card-profile-picture,
#profile-card-profile-picture {
    width: 100%;
    border: 2px solid black;
    border-radius: 100%;
}

#discover-card-name,
#profile-card-name {
    text-align: center;
    margin-bottom: 0;
}

#discover-card-description,
#profile-card-description {
    margin-top: 0;
    max-width: 450px;
    /* overflow: hidden; */
}

#discover-card-tag-wrapper,
#profile-card-tag-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 450px;
}

#profile-card-pronouns {
    margin-top: 0%;
    text-align: center;
}

.tag {
    display: flex;
    align-items: center;
    border: 2px solid lightseagreen;
    border-radius: 5px;
    text-align: center;
    padding: 0.5vw 1vw;
    max-height: 25px;
}

.tag-name {
    margin: 0;
    font-size: 0.8rem;
}

.page-title {
    margin-bottom: 0;
    font-size: 30px;
}

.discover-button {
    border-radius: 10px;
    border: 2px solid var(--orange);
    font-size: 1.5vw;
    font-weight: bold;
    padding: 0.6vw;
    margin: 1vw;
    cursor: pointer;
}

.discover-main-content {
    margin-left: 40px;
}

.discover-button-inactive {
    background-color: white;
    color: var(--orange);
}

.discover-button-inactive:hover {
    background-color: rgb(126, 124, 124);
}

.discover-button-active {
    background-color: var(--orange);
    color: white;
}

.discover-button-active:hover {
    background-color: var(--orange-hover);
    border-color: var(--orange-hover);
}

#discover-button-wrapper {
    display: grid;
    flex-direction: row;
    justify-self: center;
    text-align: left;
    margin-left: 2vw;
    width: 100%;
    grid-template-columns: 14% 14% 72%;
}

.search-wrapper {
    display: flex;
    flex-direction: row;
    align-content: right;
    justify-self: end;
    height: auto;
    /* width: 40%; */
    margin: 1vw 50px;
}

#discover-button-wrapper>* {
    max-height: 50px;
}

.search-bar {
    padding: 2px;
    border: 3px solid gray;
    border-radius: 10px;
    font-size: 1vw;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.search-input {
    background: none;
    color: inherit;
    border: none;
    padding: 4px;
    font: inherit;
    cursor: text;
    outline: inherit;
}

.search-button {
    background: none;
    color: inherit;
    border: none;
    padding: 4px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.navIcon {
    width: 32px;
    height: 32px;
}


.SideBarContainer {
    width: 220px;
    height: 100vh;
    /* border: solid black 2px; */
    position: fixed;
    top: 0px;
    left: 0px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px;
}

.SideBarContainer h1 {
    width: 220px;
    height: 5vh;
    /* font-size: 2vw; */
    font-size: 120%;
    /* font-size: 20px; */
}

.ProfileContainer {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerContainer h1 {
    font-weight: bold;
    font-size: 30px;
    height: 10vh;
}

.containerButtonSideBar {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.containerButtonSideBar button {
    width: 220px;
    height: 6vh;
    background-color: white;
    border: none;
    outline: solid lightgrey 1px;
    cursor: pointer;
    font-size: larger;
    text-align: left;
    padding-left: 34px;
    padding-right: auto;
    display: flex;
    align-items: center;
    gap: 12px;
}

.containerButtonSideBar button:hover {
    /* transform: scale(1.1); */
    transition-duration: 0.25s;
    background-color: #e3e3e3;
}

.containerButtonSideBar button.active {
    transition-duration: 0.25s;
    background-color: #eeeeee;
}

.dot img {
    height: 130px;
    width: 130px;
    /* background-color: white; */
    border-radius: 50%;
    /* display: inline-block; */
    border: solid black 1px;

}

.Logout {
    display: flex;
    align-items: center;
    justify-content: center;

}

.Logout button {
    background-color: var(--orange);
    color: white;
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
    width: 100px;
    height: 40px;
    font-size: 18px;
    border: none;
    outline: solid var(--orange) 2px;
    font-weight: 900;
}

.Logout button:hover {
    /* transform: scale(1.1); */
    transition-duration: 0.25s;
    background-color: white;
    color: var(--orange);
    outline: solid var(--orange) 2px;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {

    #discover-button-wrapper {
        grid-template-columns: 20% 20% 60%;
    }

    .search-bar {
        font-size: 0.5rem;
    }

    .discover-button {
        font-size: 0.8rem;
    }

    .tag-name {
        font-size: 2vw;
    }

    .discover-card {
        width: 90%;
        max-width: 90%;
    }

    .SideBarContainer {
        width: 100vw;
        height: 100px;
        border: solid black 2px;
        position: fixed;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px;
    }

    .ProfileContainer {
        width: 15vw;
    }

    .containerButtonSideBar {
        display: flex;
        flex-direction: row;
        cursor: pointer;
    }

    .containerButtonSideBar button {
        width: 20vw;
        padding-left: calc((100vw - 160px) / 10);
        padding-right: auto;
    }

    .setting h5 {
        margin-right: 10px;
        max-width: 90px;
        text-align: left;
    }
}

/* Project page style rules */

#project-page {
    padding: 0px 15px;
    width: calc(100% - 250px);
}

@media only screen and (max-width: 800px) {
    #project-page {
        width: calc(100% - 30px);
    }

    /*#project-info{
        display:grid;
        grid-template:  .2fr 2fr / 1fr 1fr 1fr;
        grid-template-areas: 'picture header'
                             'desc desc'
                             'listing listing'
    }*/
}

.orange-button {
    background-color: var(--orange);
    color: white;
    font-size: large;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.orange-button:hover {
    background-color: var(--orange-hover);
}

.white-button {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

.white-button:hover {
    background-color: #D0D0D0;
}

#return-button-container {
    text-align: left;
}

#return-button {
    font-weight: bold;
    font-size: larger;
    height: 40px;
    margin-bottom: 10px;
}

#project-info {
    display: grid;
    grid-template: 1fr 1fr / .2fr 1.5fr 1fr;
    grid-template-areas: 'picture header listing'
        'blank desc listing'
}

#project-info-member {
    display: grid;
    grid-template: 1fr 1fr / .2fr 1fr .5fr 1fr;
    grid-template-areas: 'picture header buttons listing'
        'blank desc buttons listing';
}

#project-picture {
    width: 96px;
    height: 96px;
    grid-area: picture;
}

#project-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-buttons {
    display: flex;
    align-items: center;
}

#member-buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px 20px;
}

#member-buttons button {
    border: 1px solid #D0D0D0;
}

#virtual-space-entrance {
    height: 100px;
}

#more-options-popup {
    background-color: white;
    box-shadow: 2px 2px 5px black;

    width: 200px;
    height: 100px;
}

#more-options-popup button {
    display: block;
    border: 1px solid rgb(209, 209, 209);
    width: 90%;
    height: 40%;
    margin: 2.5% auto;
}

.hide {
    position: absolute;
    display: none;
}

.show {
    display: block;
}

#follow-project {
    width: 100px;
    height: 40px;
}

#project-desc {
    grid-area: desc;
    text-align: left;
}

#project-listings {
    grid-area: listing;
    box-shadow: 0px 4px 10px grey;
    margin: 20px 60px;
    padding: 0px 10px;
}

#interested-button {
    background-color: white;
    color: black;
    border: 2px solid grey;
    border-radius: 3px;
    width: 50%;
}

#interested-button:hover {
    background-color: #D0D0D0;
}

#member-divider hr {
    display: inline-block;
    width: calc((100% - 120px)/2);
}

#member-divider span {
    margin: 0px 24px;
}

#project-members {
    display: flex;
    overflow-x: auto;
}

.project-member {
    width: 200px;
    min-width: 200px;
}

.project-member img {
    width: 64px;
}

.member-role {
    color: #F76902;
}

#project-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 2vw;
    justify-content: space-around;
}

.project-post {
    box-shadow: 5px 5px 10px grey;
    width: 440px;
    height: 520px;
    padding: 10px;
}

.project-post img {
    width: 420px;
    height: 420px;
}

.post-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-content button {
    background-color: white;
    width: 48px;
    height: 48px;
}

.post-content button:hover {
    background-color: gray;
}

.post-content img {
    width: 32px;
    height: 32px;
}

/* 
    Settings Page Elements
*/
button {
    cursor: pointer;
    transition: .2s;
}

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#settings-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;

    width: 80%;
    border-bottom: 2px solid black;
    margin: 20px 0;
}

.tab-links {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 90px;
    font-size: 20px;
    padding: 10px;
}

.tab-links.active-link {
    font-weight: 700;
}

.tab-contents {
    display: none;
    flex-direction: column;
    width: 80%;
    gap: 18px;
}

.setting {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    /* border: 1px solid lightblue; */
}

.active-tab {
    display: flex;
}

.setting h5 {
    margin-right: 10px;
    width: 140px;
    text-align: left;
    /* border: 1px solid lightcoral; */
}

.text {
    width: 180px;
    text-align: left;
}

#language-select {
    width: 200px;
    height: 40px;
    padding: 5px 10px;
}

.theme-btn {
    border: 2px solid #eeeeee;
    outline: 2px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px 5px;
}

.theme-btn:hover {
    outline: 2px solid black;
}

.active-theme {
    outline: 2px solid black;
}

.password-change {
    height: 25px;
    width: 180px;
    border: 1px solid black;
    border-radius: 2px;
    font-size: 20px;
    padding: 5px 10px;
    background-color: white;
}

.change-pass-modal .password-change {
    height: 20px;
    width: 180px;
    border: 1px solid black;
    border-radius: 2px;
    font-size: 16px;
    padding: 5px 10px;
    background-color: white;
    margin-top: 14px;
}

.pass-btn {
    background-color: #eeeeee;
    border: none;
    border-radius: 2px;
    color: black;
    font-size: 14px;
    padding: 10px;
    font-weight: 600;
    width: 150px;
    margin-left: 20px;
}

.pass-btn:hover {
    background-color: #e3e3e3;
}

.delete-account-btn, .change-pass-btn {
    margin-top: 20px;
    background-color: white;
    border: 2px solid #f5355f;
    border-radius: 2px;
    color: #f5355f;
    font-size: 14px;
    padding: 8px;
    font-weight: 700;
    height: 40px;
}

.delete-account-btn:hover, .change-pass-btn:hover {
    background-color: #f5355f;
    color: white;
}

.delete-account-btn:active, .change-pass-btn:active {
    background-color: #e72952;
    color: white;
}

.delete-modal,
.change-pass-modal {
    position: fixed;
    z-index: 1;
    width: 400px;
    height: 320px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 4px 40px grey;
}

.btn-cancel {
    background-color: #eeeeee;
    border: 2px solid #eeeeee;
    border-radius: 2px;
    color: black;
    font-size: 14px;
    padding: 8px;
    font-weight: 700;
    height: 40px;
    margin-top: 20px;
}

.btn-cancel:hover {
    background-color: #e3e3e3;
    border-color: #e3e3e3;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;
}

/* From: https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 28px;

    margin-left: 10px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--orange);
}

input:focus+.slider {
    box-shadow: 0 0 1px #efefef;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}